USE [HospitalManagementSystem]
GO
/****** Object:  Trigger [dbo].[AddToArchive]    Script Date: 5/14/2016 9:01:15 PM 
Add patients with year left > 5 to table Archive
******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER TRIGGER [dbo].[AddToArchive] ON  [dbo].[Пациент_Лечение]
FOR UPDATE,INSERT,DELETE
AS  
begin
   
INSERT INTO Архив
                         (Пациент_ФИО, Дата_рождения,Телефон,Диагнозы_Название,Дата_Выписки_год,Результат_лечения_Название,Доктор_ФИО,Специализация_Название,Квалификация)
SELECT        Пациент.ФИО, Пациент.Дата_рождения,Пациент.Телефон, Диагнозы.Название AS Expr2,
Пациент_Лечение.Дата_Выписки_год, Результат_лечения.Название, Доктор.ФИО AS Expr1, 
Специализация.Название AS Expr3,
 Доктор.Квалификация
FROM            Пациент INNER JOIN
                         Пациент_Лечение ON Пациент.Код = Пациент_Лечение.Код_пациента INNER JOIN
                         Палата ON Пациент_Лечение.Палата = Палата.Код INNER JOIN
                         Доктор_Палата ON Палата.Код = Доктор_Палата.Код_Палаты INNER JOIN
                         Доктор ON Доктор_Палата.Код_Доктора = Доктор.Код INNER JOIN
                         Результат_лечения ON Пациент_Лечение.Результат_лечения = Результат_лечения.Код INNER JOIN
                         Специализация ON Доктор.Специализация = Специализация.Код INNER JOIN
                         Диагнозы ON Пациент_Лечение.Диагноз = Диагнозы.Код
WHERE ((Пациент_Лечение.Дата_Выписки_год<YEAR(GETDATE())-4) AND (Пациент_Лечение.Дата_Выписки_год<>0))

DELETE FROM Пациент_Лечение
WHERE ((Пациент_Лечение.Дата_Выписки_год<YEAR(GETDATE())-4) AND (Пациент_Лечение.Дата_Выписки_год<>0))
end

